<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li>Home</li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>Services</li>
                    <li>CV</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="threedot">
                <img src="Images/ham.png" class="ham" alt="" width="23px">
            <img src="Images/cross.png" class="cross" alt="" width="23px">
            </div>
            <div class="infoConatiner">
                <div class="devInfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Nikhil Maurya</div>
                    <div class="about">Developer , freelancer , student</div>
                    <div class="moreabout">Lorem ipsum dolor sit amet  Soluta vero doloremque quod</div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact me</button>
                    </div>
                </div>
                <div class="devPic"><img src="Images/nik.png" alt="Nikhil"></div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>